sudo: required
services:
  - docker

before_install:
  - docker build -t risemichael/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true risemichael/docker-react npm run test -- --coverage